# BackgroundServicesDotNet

./: README.md
Automated Report GenerationWorkerService/: Automated Report GenerationWorkerService.csproj  AutomatedReportGenerator.cs  DatabaseService.cs  FileService.cs  Program.cs
Automated Report GenerationWorkerService/Properties/: launchSettings.json
EventDrivenOrderProcessor/: DatabaseService.cs  EventDrivenOrderProcessor.csproj  MessageQueueService.cs  OrderProcessorService .cs  Program.cs
EventDrivenOrderProcessor/Properties/: launchSettings.json
FileProcessingService/: FileProcessingService.sln
FileProcessingService/FileProcessingService/: FileProcessingService.csproj  Program.cs  Worker.cs
